server {
    listen 80;
    server_name @DOMAIN_NAME;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root @ROOT;
    index index.html;

    # request timed out -- default 60
    client_body_timeout 120;

    # max client body size (file uploading)
    client_max_body_size 80M;

    location / {
        root   @ROOT;
        index index.html;
	    try_files $uri $uri/ /index.html;
    }
}