upstream appupstream {
  server app:3000;
}

server {
    listen 443 ssl;
    server_name @DOMAIN_NAME;

    ssl_certificate /etc/letsencrypt/live/@DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/@DOMAIN_NAME/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root @ROOT;
    index index.html;

    # request timed out -- default 60
    client_body_timeout 120;

    # max client body size (file uploading)
    client_max_body_size 80M;

    # Compression config
    include /etc/nginx/compression.conf;

    location / {
       proxy_pass   http://appupstream/;
       proxy_redirect off;

       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }
}