# Compression config
gzip on;
gzip_types text/plain application/xml text/css application/javascript image/jpeg image/png;
gzip_proxied    no-cache no-store private expired auth;
gzip_min_length 1000;
gunzip on;